<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- PON UN FAVICON!!! -->
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CAMBIA EL TITLE!!! -->
    <title>Vite Template</title>
  </head>
  <body>
    <!-- <button id="button">Añadir Elementos</button>
    <ul id="ul">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul> -->
    <div id="container">
      <label id="label" for="range">1</label>
      <input type="range" id="range" min="1" max="6" step="1" value="1" />
      <button id="button">Generar Encabezado</button>
    </div>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
